APP_NAME=PKBKKBN
APP_ENV=local
APP_KEY=base64:1ZyQBV+V8D58rSDUnVi0EA3wq+IaOIQEV9tUHXHbywY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
#DB_HOST=35.234.24.189
#DB_HOST=192.168.181.100
DB_HOST=36.89.25.222
DB_PORT=5432
DB_DATABASE=BKKBN
DB_USERNAME=developer
DB_PASSWORD=developer1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bkkbn.pk2020@gmail.com
MAIL_PASSWORD=BkkbnPk2020Ogya87
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="BKKBN PK2020"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PK_MW_URL=http://change-password-service-bkkbn-dev.apps.openshift4.ogya-rnd.com/api/v1/resetpassword
#PK_MW_URL=http://192.168.181.52:10005/api/v1/resetpassword
PK_MW_URL=http://dev2.multisoft.co.id:10005/api/v1
